<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="300" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="FinalTemp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="297" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="297" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUw-g2-eKt">
                        <rect key="frame" x="0.0" y="0.0" width="297" height="220"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp1-qu-IES">
                        <rect key="frame" x="5" y="225" width="287" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="qES-Pa-RT4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcN-16-HJg">
                        <rect key="frame" x="5" y="255" width="287" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="QT6-Ew-NOE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Pp1-qu-IES" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="0zR-JL-tWQ"/>
                    <constraint firstAttribute="trailing" secondItem="Pp1-qu-IES" secondAttribute="trailing" constant="5" id="169-B3-o1e"/>
                    <constraint firstAttribute="trailing" secondItem="BUw-g2-eKt" secondAttribute="trailing" id="76Z-6x-7RO"/>
                    <constraint firstItem="BUw-g2-eKt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7WI-rO-CT6"/>
                    <constraint firstItem="tcN-16-HJg" firstAttribute="top" secondItem="Pp1-qu-IES" secondAttribute="bottom" constant="5" id="8wA-4f-dJj"/>
                    <constraint firstItem="Pp1-qu-IES" firstAttribute="top" secondItem="BUw-g2-eKt" secondAttribute="bottom" constant="5" id="I2x-II-5mp"/>
                    <constraint firstItem="tcN-16-HJg" firstAttribute="top" secondItem="Pp1-qu-IES" secondAttribute="bottom" constant="5" id="JGi-MI-hXu"/>
                    <constraint firstAttribute="trailing" secondItem="tcN-16-HJg" secondAttribute="trailing" constant="5" id="PJT-SP-7AS"/>
                    <constraint firstItem="BUw-g2-eKt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="W1f-4A-7rL"/>
                    <constraint firstItem="tcN-16-HJg" firstAttribute="top" secondItem="Pp1-qu-IES" secondAttribute="bottom" constant="5" id="aQP-AP-AoM"/>
                    <constraint firstAttribute="bottom" secondItem="BUw-g2-eKt" secondAttribute="bottom" constant="80" id="iy8-5n-6Gb"/>
                    <constraint firstItem="tcN-16-HJg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="njL-af-f59"/>
                    <constraint firstItem="tcN-16-HJg" firstAttribute="top" secondItem="Pp1-qu-IES" secondAttribute="bottom" constant="5" id="vkg-bR-lrx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iblLocation" destination="tcN-16-HJg" id="ccB-2t-EHi"/>
                <outlet property="iblTitle" destination="Pp1-qu-IES" id="jeA-sr-1nt"/>
                <outlet property="imageContainer" destination="BUw-g2-eKt" id="vbK-Wt-VtN"/>
            </connections>
            <point key="canvasLocation" x="-19.083969465648853" y="56.338028169014088"/>
        </tableViewCell>
    </objects>
</document>
